# 1000 is pointer to input number string.
# 2000 is pointer to second number string.
# 3000 is pointer to result string.
# 0 holds our current position in first number string.
# 1 holds our current position in second number string.
# 2 holds our current position in the result string.
# 3 holds counter for EOS. If it is equal to 2, then we've finished adding both strings.

>3000a>0b-1b>b[a-1a>2b>a[b

"69"110"116"101"114"32"102"105"114"115"116"32"110"117"109"98"101"114"58"32
>999b>0a-1a>a[b+1b
{!a?a-48a>a[b+1b+38a}-2b>0a>b[a

"10"69"110"116"101"114"32"115"101"101"99"111"110"100"32"110"117"109"98"101"114"58"32
>1999b>0a-1a>a[b+1b
{!a?a-48a>a[b+1b+38a}-2b>1a>b[a

>3b
>[bb
-2b
)0
{!b
 >1b
 >[ba
 >[aa
 -1[b
 )a
 >0a
 >[ab
 >[bb
 -1[a
 >ba
 (b
 {-b
  )a
  >3a
  +1[a
  >0b
  (a
 }
 {-a
  )b
  >3b
  +1[b
  >0a
  (b
 }
 +ab
 (a
 +ab
 -10b
 )1
 {-b
  +10b
  (a)0
 }
 >2a
 >[aa
 >b[a
 >2a
 -1[a
 >3b
 >[bb
 -2b
}
"10"84"104"101"32"115"117"109"32"111"102"32
>1000a
>[ab
{+b
 'b
 +1a
 >[ab
}
"32"97"110"100"32
>2000a
>[ab
{+b
 'b
 +1a
 >[ab
}
"32"105"115"58"32
>2a
>[aa
+1a
{=[a
 +1a
}
>[ab
{+b
 'b
 +1a
 >[ab
}
"10 
